Repository: YYH2913/openwrt
Catalog: package/network/services/luci-app-airoha-gpon/po/*/airoha-gpon.po
Languages: zh_hans

source: PON Optical Port
zh_hans: PON 光口

source: PON protocol
zh_hans: PON 协议

source: XGS-PON readiness
zh_hans: XGS-PON 就绪状态

source: XGS-PON blockers
zh_hans: XGS-PON 阻塞项

source: XGS key derivation
zh_hans: XGS 密钥派生

source: XGS activation evidence
zh_hans: XGS 激活证据

source: Fault
zh_hans: 故障

source: Recovering
zh_hans: 恢复中

source: State %s; PHYA %s, RX %s (state %s), TX sync %s, PHY IRQ %s; recovery attempt %s, successes %s, failures %s
zh_hans: 状态 %s；PHYA %s，RX %s（状态 %s），TX 同步 %s，PHY IRQ %s；当前恢复尝试 %s，成功 %s 次，失败 %s 次

source: MAC O%s, optical TX %s, TX sync %s, PLOAM key %s, OMCI key %s, upstream IRQ %s, unexpected events %s
zh_hans: MAC O%s，光发射%s，TX 同步%s，PLOAM 密钥槽 %s，OMCI 密钥槽 %s，上行中断 %s，异常事件 %s

source: ready
zh_hans: 就绪

source: enabled
zh_hans: 已启用

source: disabled
zh_hans: 已禁用

source: not ready
zh_hans: 未就绪

source: MSK not established
zh_hans: 尚未建立 MSK

source: MSK ready, awaiting authenticated PON tag
zh_hans: MSK 已就绪，正在等待已认证的 PON tag

source: Session keys ready, awaiting secure hardware paths
zh_hans: 会话密钥已就绪，正在等待安全硬件通路

source: Session keys loaded, optical transmission remains disabled
zh_hans: 会话密钥已装入硬件，光发射仍保持关闭

source: Session keys loaded, awaiting ONU-ID; optical transmission remains disabled
zh_hans: 会话密钥已装入硬件，正在等待 ONU-ID；光发射仍保持关闭

source: ONU-ID assigned, awaiting Registration completion
zh_hans: ONU-ID 已分配，正在等待 Registration 完成

source: Registered, secure OMCC ready
zh_hans: 已注册，安全 OMCC 已就绪

source: Hardware state uncertain; optical transmission remains disabled
zh_hans: 硬件状态不确定；光发射仍保持关闭

source: XGS control ABI
zh_hans: XGS 控制 ABI

source: Secure OMCC
zh_hans: 安全 OMCC

source: Blocked
zh_hans: 已阻塞

source: Ready
zh_hans: 就绪

source: Partial
zh_hans: 部分可用

source: Calibration
zh_hans: 校准

source: Live Status
zh_hans: 实时状态

source: Activation state
zh_hans: 激活状态

source: Optical transmitter
zh_hans: 光发射器

source: GPON PHY state
zh_hans: GPON PHY 状态

source: Latest BER interval
zh_hans: 最近 BER 采样窗口

source: LOS
zh_hans: 光信号丢失（LOS）

source: LOF
zh_hans: 帧同步丢失（LOF）

source: Synchronized
zh_hans: 已同步

source: Not synchronized
zh_hans: 未同步

source: %s BIP errors / %s ms (sample %s)
zh_hans: %s 个 BIP 错误 / %s 毫秒（样本 %s）

source: PON link
zh_hans: PON 链路

source: Safety chain
zh_hans: 安全链

source: T-CONTs
zh_hans: T-CONT

source: Data GEM
zh_hans: 数据 GEM

source: Equalization delay
zh_hans: 均衡时延

source: OMCI control plane
zh_hans: OMCI 控制面

source: OMCI daemon
zh_hans: OMCI 服务

source: MIB data sync
zh_hans: MIB 数据同步值

source: Managed entities
zh_hans: 受管实体

source: OMCI frames
zh_hans: OMCI 帧

source: OMCI errors
zh_hans: OMCI 错误

source: Autonomous notifications
zh_hans: 自主通知

source: Last OMCI transaction
zh_hans: 最近 OMCI 事务

source: Software image state
zh_hans: 软件镜像状态

source: Software download
zh_hans: 软件下载

source: Software image MD5
zh_hans: 软件镜像 MD5

source: Idle
zh_hans: 空闲

source: Downloading
zh_hans: 正在下载

source: Ready to activate
zh_hans: 可激活

source: Activating image
zh_hans: 正在激活镜像

source: Committed
zh_hans: 已提交

source: Failed
zh_hans: 失败

source: Image %s: %s / %s bytes
zh_hans: 镜像 %s：%s / %s 字节

source: Service apply state
zh_hans: 业务应用状态

source: Service GEM
zh_hans: 业务 GEM

source: Single-GEM data path limit
zh_hans: 单 GEM 数据面限制

source: Calibration source
zh_hans: 校准数据来源

source: BOSA firmware
zh_hans: BOSA 固件

source: Optical temperature
zh_hans: 光模块温度

source: Optical supply voltage
zh_hans: 光模块供电电压

source: Laser bias current
zh_hans: 激光偏置电流

source: Transmit optical power
zh_hans: 发送光功率

source: Receive optical power
zh_hans: 接收光功率

source: No optical signal
zh_hans: 无光信号

source: Received bytes
zh_hans: 接收字节

source: Transmitted bytes
zh_hans: 发送字节

source: ONU Registration
zh_hans: ONU 注册

source: ONU serial number
zh_hans: ONU 序列号

source: PLOAM password
zh_hans: PLOAM 密码

source: Clear PLOAM password
zh_hans: 清除 PLOAM 密码

source: Clear Registration-ID
zh_hans: 清除 Registration-ID

source: Use at most 36 printable ASCII characters or hex: followed by 72 hexadecimal digits.
zh_hans: 最多输入 36 个可打印 ASCII 字符，或输入 hex: 后跟 72 个十六进制数字。

source: Configured
zh_hans: 已配置

source: Not configured
zh_hans: 未配置

source: Failed to save PON configuration.
zh_hans: 保存 PON 配置失败。

source: PON configuration has been applied.
zh_hans: PON 配置已应用。

source: Enable PON activation
zh_hans: 启用 PON 激活

source: Service provisioning
zh_hans: 业务配置方式

source: Automatic (OMCI)
zh_hans: 自动（OMCI）

source: Manual
zh_hans: 手动

source: Manual Service Channel
zh_hans: 手工业务通道

source: Enable manual data GEM
zh_hans: 启用手工数据 GEM

source: GEM port ID
zh_hans: GEM 端口 ID

source: T-CONT channel
zh_hans: T-CONT 通道

source: Encrypted downstream
zh_hans: 下行加密

source: Driver unavailable
zh_hans: 驱动不可用

source: Hardware mode not selected
zh_hans: 未选择对应硬件模式

source: Hardware mode
zh_hans: 硬件模式

source: Disabled
zh_hans: 已禁用

source: Activating
zh_hans: 正在激活

source: BOSA unavailable
zh_hans: BOSA 不可用

source: Locked by rogue-ONU protection
zh_hans: 已被 rogue-ONU 保护锁定

source: Loss of signal
zh_hans: 光信号丢失

source: Laser disabled
zh_hans: 激光已关闭

source: Laser active
zh_hans: 激光已启用

source: Automatic
zh_hans: 自动

source: Unavailable
zh_hans: 不可用

source: %s received / %s sent
zh_hans: 接收 %s / 发送 %s

source: %s decode / %s transport / %s event
zh_hans: 解码 %s / 传输 %s / 事件 %s

source: %s sent, last message 0x%s
zh_hans: 已发送 %s，最近消息 0x%s

source: TCI %s, message 0x%s
zh_hans: TCI %s，消息 0x%s

source: GEM %s on channel %s
zh_hans: GEM %s，通道 %s

source: Multiple GEMs requested; current data path exposes one
zh_hans: OLT 配置了多个 GEM；当前数据面仅暴露一个

source: No
zh_hans: 否

source: Ready: %s, fault: %s, OLT disabled: %s
zh_hans: 就绪：%s，故障：%s，OLT 禁用：%s

source: yes
zh_hans: 是

source: Data GEMs
zh_hans: 数据 GEM

source: Applied GEM mapping
zh_hans: 已应用的 GEM 映射

source: Provisioned GEMs
zh_hans: 已配置的 GEM 数量

source: OLT Provisioned Service
zh_hans: OLT 下发业务

source: GEM channels
zh_hans: GEM 通道

source: GEM port
zh_hans: GEM 端口

source: Direction
zh_hans: 方向

source: Downstream
zh_hans: 下行

source: Upstream
zh_hans: 上行

source: Bidirectional
zh_hans: 双向

source: Upstream queue
zh_hans: 上行队列

source: Downstream queue
zh_hans: 下行队列

source: Priority mapping
zh_hans: 优先级映射

source: Mapper
zh_hans: 映射器

source: Interworking TP
zh_hans: 互通终结点

source: Bridge attachments
zh_hans: 网桥连接

source: Bridge
zh_hans: 网桥

source: Port
zh_hans: 端口

source: Termination type
zh_hans: 终结点类型

source: Termination point
zh_hans: 终结点

source: Ethernet UNI
zh_hans: 以太网 UNI

source: 802.1p mapper
zh_hans: 802.1p 映射器

source: GEM interworking
zh_hans: GEM 互通

source: VLAN policies
zh_hans: VLAN 策略

source: Entity
zh_hans: 实体

source: Association
zh_hans: 关联类型

source: Target
zh_hans: 关联对象

source: Mode
zh_hans: 模式

source: Classic
zh_hans: 经典

source: Enhanced
zh_hans: 增强

source: Rules
zh_hans: 规则数

source: Downstream mode
zh_hans: 下行模式

source: MAC bridge port
zh_hans: MAC 网桥端口

source: Not provisioned
zh_hans: 未下发

source: no
zh_hans: 否

source: Use four vendor characters followed by eight hexadecimal digits.
zh_hans: 请输入 4 个厂商字符和紧随其后的 8 个十六进制数字。

source: Use at most ten printable ASCII characters or hex: followed by twenty hexadecimal digits.
zh_hans: 最多输入 10 个可打印 ASCII 字符，或输入 hex: 后跟 20 个十六进制数字。

source: Applied
zh_hans: 已应用

source: Waiting for OLT provisioning
zh_hans: 等待 OLT 下发业务

source: Waiting for O5 activation
zh_hans: 等待进入 O5 激活状态

source: Waiting for T-CONT allocation
zh_hans: 等待 T-CONT 分配

source: PON driver unavailable
zh_hans: PON 驱动不可用

source: OLT service graph rejected
zh_hans: OLT 业务图被拒绝

source: LAN or PON already belongs to another bridge
zh_hans: LAN 或 PON 已属于其他网桥

source: MAC bridge apply failed
zh_hans: MAC 网桥应用失败

source: GEM mapping apply failed
zh_hans: GEM 映射应用失败

source: Ethernet UNI apply failed
zh_hans: 以太网 UNI 应用失败

source: VLAN or GEM classifier apply failed
zh_hans: VLAN 或 GEM 分类器应用失败

source: Applied service bridges
zh_hans: 已应用业务网桥

source: Installed traffic classifiers
zh_hans: 已安装流量分类器

source: XGS PHY evidence
zh_hans: XGS PHY 证据

source: LOS, PHYA %s, RX sync state %s, TX sync %s
zh_hans: LOS，PHYA %s，RX 同步状态 %s，TX 同步 %s

source: PHYA %s, RX %s (state %s), TX sync %s, PHY IRQ %s
zh_hans: PHYA %s，RX %s（状态 %s），TX 同步 %s，PHY IRQ %s

source: observation only
zh_hans: 仅观测

source: owned
zh_hans: 已接管

source: synchronized
zh_hans: 已同步

source: not synchronized
zh_hans: 未同步

source: Use at most 12 characters.
zh_hans: 最多使用 12 个字符。
